<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c7F-GH-5c4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yON-th-Adf">
            <objects>
                <navigationController navigationBarHidden="YES" id="c7F-GH-5c4" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bvb-ot-2OY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZNJ-Zo-wKO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OxH-QG-PuU" kind="relationship" relationship="rootViewController" id="wLl-I0-c3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSg-rG-Pgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="72.999999999999986"/>
        </scene>
        <!--CalCVC-->
        <scene sceneID="Nip-Yf-TKb">
            <objects>
                <collectionViewController id="OxH-QG-PuU" customClass="CalCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Y0w-N8-lNS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XX5-fC-Lft">
                            <size key="itemSize" width="568" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="month_cell" id="9Mo-KP-E5a" customClass="CalCVCell">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-Fa-yNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-ap-0MY">
                                                    <rect key="frame" x="25" y="8" width="381" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="381" id="6fS-T6-z4W"/>
                                                        <constraint firstAttribute="height" constant="26" id="L54-fT-Vtf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yar-Y6-1vm">
                                                    <rect key="frame" x="0.0" y="39" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="HGx-I7-zOe"/>
                                                        <constraint firstAttribute="height" constant="21" id="uQH-b8-m6H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.87843137250000003" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rt-q8-hja">
                                                    <rect key="frame" x="492" y="39" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.87843137250000003" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-k1-BIu">
                                                    <rect key="frame" x="328" y="39" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-Ze-FxU">
                                                    <rect key="frame" x="246" y="39" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-ZF-waU">
                                                    <rect key="frame" x="164" y="39" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y17-cp-HJ4">
                                                    <rect key="frame" x="82" y="39" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-DC-7nf">
                                                    <rect key="frame" x="410" y="39" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-y8-BVq">
                                                    <rect key="frame" x="25" y="8" width="381" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkToday:" destination="OxH-QG-PuU" eventType="touchUpInside" id="I9X-Ut-Zzy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="y17-cp-HJ4" firstAttribute="centerY" secondItem="Yar-Y6-1vm" secondAttribute="centerY" id="Aou-P2-CFS"/>
                                                <constraint firstItem="pI7-k1-BIu" firstAttribute="centerY" secondItem="Pbp-Ze-FxU" secondAttribute="centerY" id="BdS-Xw-XLf"/>
                                                <constraint firstAttribute="bottom" secondItem="Yar-Y6-1vm" secondAttribute="bottom" id="EGD-oz-6P4"/>
                                                <constraint firstItem="pI7-k1-BIu" firstAttribute="centerY" secondItem="PGy-DC-7nf" secondAttribute="centerY" id="Fjg-4R-M7K"/>
                                                <constraint firstItem="PGy-DC-7nf" firstAttribute="centerY" secondItem="4rt-q8-hja" secondAttribute="centerY" id="HSR-uw-77b"/>
                                                <constraint firstItem="Yar-Y6-1vm" firstAttribute="leading" secondItem="8Sr-Fa-yNZ" secondAttribute="leading" id="Jc0-v8-AM2"/>
                                                <constraint firstItem="Yar-Y6-1vm" firstAttribute="centerX" secondItem="MpO-ap-0MY" secondAttribute="centerX" constant="-175" id="LQv-dX-v11"/>
                                                <constraint firstItem="MpO-ap-0MY" firstAttribute="centerY" secondItem="h5b-y8-BVq" secondAttribute="centerY" constant="2.5" id="LUb-BB-EoS"/>
                                                <constraint firstItem="pI7-k1-BIu" firstAttribute="height" secondItem="PGy-DC-7nf" secondAttribute="height" id="OAg-wx-agw"/>
                                                <constraint firstItem="3qN-ZF-waU" firstAttribute="width" secondItem="Pbp-Ze-FxU" secondAttribute="width" id="Ong-h5-CfE"/>
                                                <constraint firstItem="y17-cp-HJ4" firstAttribute="height" secondItem="Yar-Y6-1vm" secondAttribute="height" id="PNV-W1-lEV"/>
                                                <constraint firstItem="3qN-ZF-waU" firstAttribute="leading" secondItem="y17-cp-HJ4" secondAttribute="trailing" constant="1" id="Pvn-4k-5eH"/>
                                                <constraint firstItem="3qN-ZF-waU" firstAttribute="width" secondItem="y17-cp-HJ4" secondAttribute="width" id="QBQ-op-3W0"/>
                                                <constraint firstItem="PGy-DC-7nf" firstAttribute="leading" secondItem="pI7-k1-BIu" secondAttribute="trailing" constant="1" id="RJ8-zR-O8Q"/>
                                                <constraint firstItem="MpO-ap-0MY" firstAttribute="width" secondItem="h5b-y8-BVq" secondAttribute="width" id="Ryb-gN-9UB"/>
                                                <constraint firstItem="pI7-k1-BIu" firstAttribute="height" secondItem="Pbp-Ze-FxU" secondAttribute="height" id="SjE-G8-ESM"/>
                                                <constraint firstItem="3qN-ZF-waU" firstAttribute="height" secondItem="Pbp-Ze-FxU" secondAttribute="height" id="TgA-Yl-Z2f"/>
                                                <constraint firstItem="Pbp-Ze-FxU" firstAttribute="leading" secondItem="3qN-ZF-waU" secondAttribute="trailing" constant="1" id="TjD-oD-fIa"/>
                                                <constraint firstItem="MpO-ap-0MY" firstAttribute="height" secondItem="h5b-y8-BVq" secondAttribute="height" constant="5" id="UKl-4v-8CZ"/>
                                                <constraint firstAttribute="height" constant="60" id="UMI-BI-dzi"/>
                                                <constraint firstItem="4rt-q8-hja" firstAttribute="leading" secondItem="PGy-DC-7nf" secondAttribute="trailing" constant="1" id="XaB-Fq-Z8h"/>
                                                <constraint firstItem="3qN-ZF-waU" firstAttribute="centerY" secondItem="Pbp-Ze-FxU" secondAttribute="centerY" id="XcE-ob-Z2S"/>
                                                <constraint firstItem="3qN-ZF-waU" firstAttribute="height" secondItem="y17-cp-HJ4" secondAttribute="height" id="YCm-vQ-jvr"/>
                                                <constraint firstItem="y17-cp-HJ4" firstAttribute="leading" secondItem="Yar-Y6-1vm" secondAttribute="trailing" constant="1" id="a9l-Vb-66X"/>
                                                <constraint firstItem="PGy-DC-7nf" firstAttribute="height" secondItem="4rt-q8-hja" secondAttribute="height" id="b4y-Vo-Trv"/>
                                                <constraint firstItem="PGy-DC-7nf" firstAttribute="width" secondItem="4rt-q8-hja" secondAttribute="width" id="dWJ-zO-cZh"/>
                                                <constraint firstItem="3qN-ZF-waU" firstAttribute="centerY" secondItem="y17-cp-HJ4" secondAttribute="centerY" id="h85-0M-OY2"/>
                                                <constraint firstItem="pI7-k1-BIu" firstAttribute="leading" secondItem="Pbp-Ze-FxU" secondAttribute="trailing" constant="1" id="jEV-R5-dKI"/>
                                                <constraint firstItem="pI7-k1-BIu" firstAttribute="width" secondItem="Pbp-Ze-FxU" secondAttribute="width" id="jLR-P1-ugf"/>
                                                <constraint firstItem="pI7-k1-BIu" firstAttribute="width" secondItem="PGy-DC-7nf" secondAttribute="width" id="qo2-Xn-cco"/>
                                                <constraint firstItem="MpO-ap-0MY" firstAttribute="centerX" secondItem="h5b-y8-BVq" secondAttribute="centerX" id="r2l-qF-JUC"/>
                                                <constraint firstItem="y17-cp-HJ4" firstAttribute="width" secondItem="Yar-Y6-1vm" secondAttribute="width" id="vhc-PU-SDI"/>
                                                <constraint firstAttribute="centerY" secondItem="MpO-ap-0MY" secondAttribute="centerY" constant="9" id="yyo-la-gch"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bge-K3-cQu">
                                            <rect key="frame" x="0.0" y="60" width="568" height="260"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-r7-d6D">
                                            <rect key="frame" x="0.0" y="60" width="568" height="260"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is DATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-ZL-xMb">
                                                    <rect key="frame" x="102" y="92" width="365" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="FiP-fd-Nf9"/>
                                                        <constraint firstAttribute="width" constant="365" id="aJa-6I-QYO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.67450980390000004" blue="0.91372549020000005" alpha="0.84999999999999998" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="i2n-ZL-xMb" secondAttribute="centerX" constant="-0.5" id="FDP-cD-1nD"/>
                                                <constraint firstAttribute="centerY" secondItem="i2n-ZL-xMb" secondAttribute="centerY" constant="22.5" id="ih4-dl-zU7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="QcY-r7-d6D" firstAttribute="top" secondItem="8Sr-Fa-yNZ" secondAttribute="bottom" id="83i-5B-ozo"/>
                                    <constraint firstItem="8Sr-Fa-yNZ" firstAttribute="top" secondItem="9Mo-KP-E5a" secondAttribute="topMargin" constant="-8" id="CJl-8H-MNO"/>
                                    <constraint firstItem="bge-K3-cQu" firstAttribute="top" secondItem="8Sr-Fa-yNZ" secondAttribute="bottom" id="I2v-iC-cfw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QcY-r7-d6D" secondAttribute="trailing" constant="-8" id="T5I-TL-Xd5"/>
                                    <constraint firstItem="8Sr-Fa-yNZ" firstAttribute="leading" secondItem="9Mo-KP-E5a" secondAttribute="leadingMargin" constant="-8" id="Ttp-7b-GKY"/>
                                    <constraint firstItem="bge-K3-cQu" firstAttribute="leading" secondItem="9Mo-KP-E5a" secondAttribute="leadingMargin" constant="-8" id="XIE-cN-kK1"/>
                                    <constraint firstItem="8Sr-Fa-yNZ" firstAttribute="width" secondItem="bge-K3-cQu" secondAttribute="width" id="ar5-eC-0Gg"/>
                                    <constraint firstItem="QcY-r7-d6D" firstAttribute="leading" secondItem="9Mo-KP-E5a" secondAttribute="leadingMargin" constant="-8" id="fcM-3O-dc4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bge-K3-cQu" secondAttribute="trailing" constant="-8" id="fkJ-2L-Me3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bge-K3-cQu" secondAttribute="bottom" constant="-8" id="i6T-og-0Ux"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QcY-r7-d6D" secondAttribute="bottom" constant="-8" id="lBM-ar-uAu"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomView" destination="bge-K3-cQu" id="A8R-Cb-qgJ"/>
                                    <outlet property="friday" destination="PGy-DC-7nf" id="8Ma-61-E3F"/>
                                    <outlet property="heightTop" destination="UMI-BI-dzi" id="GA1-6I-Ozf"/>
                                    <outlet property="monday" destination="y17-cp-HJ4" id="UkC-N4-aSZ"/>
                                    <outlet property="month" destination="MpO-ap-0MY" id="bWS-3C-d8P"/>
                                    <outlet property="monthCover" destination="QcY-r7-d6D" id="F0H-15-t9q"/>
                                    <outlet property="monthTitle" destination="i2n-ZL-xMb" id="3NH-fS-58a"/>
                                    <outlet property="saturday" destination="4rt-q8-hja" id="a4K-9O-m1Z"/>
                                    <outlet property="sunday" destination="Yar-Y6-1vm" id="ohE-d6-ppF"/>
                                    <outlet property="thursday" destination="pI7-k1-BIu" id="4Qi-22-V0e"/>
                                    <outlet property="todayBtn" destination="h5b-y8-BVq" id="gMe-n4-bXS"/>
                                    <outlet property="topView" destination="8Sr-Fa-yNZ" id="9z8-uv-XXH"/>
                                    <outlet property="tuesday" destination="3qN-ZF-waU" id="9fM-Ph-1aL"/>
                                    <outlet property="wednesday" destination="Pbp-Ze-FxU" id="oqE-or-9zf"/>
                                    <outlet property="widthTag" destination="HGx-I7-zOe" id="Rng-vL-XbD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OxH-QG-PuU" id="HiW-g0-ufK"/>
                            <outlet property="delegate" destination="OxH-QG-PuU" id="l7Q-x8-4ND"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yqe-Hv-cKZ"/>
                    <connections>
                        <segue destination="8CD-fn-SYy" kind="modal" identifier="menu_segue" animates="NO" id="DIZ-DZ-b3C"/>
                        <segue destination="xfG-dD-OMe" kind="modal" identifier="detail_segue" animates="NO" id="sOn-4y-yYp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dg-aL-uKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="519"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="qgb-Gc-Pfa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8CD-fn-SYy" customClass="MenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbJ-Xr-SYp"/>
                        <viewControllerLayoutGuide type="bottom" id="YM5-3h-uVg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZZH-ts-zrs">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-Gq-Y3E">
                                <rect key="frame" x="0.0" y="-20" width="568" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-FH-CPT">
                                        <rect key="frame" x="101" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-qQ-nQI">
                                                <rect key="frame" x="8" y="6" width="84" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actions:" destination="8CD-fn-SYy" eventType="touchUpInside" id="bqf-Lw-SgF"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-0G-8hd">
                                                <rect key="frame" x="38" y="9" width="23" height="23"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD INCOME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-20-6US">
                                                <rect key="frame" x="21" y="27" width="59" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qgz-wz-8K2"/>
                                            <constraint firstAttribute="height" constant="50" id="QnA-D3-XJQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-uN-fW0">
                                        <rect key="frame" x="234" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-cB-7dL">
                                                <rect key="frame" x="8" y="6" width="84" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actions:" destination="8CD-fn-SYy" eventType="touchUpInside" id="n7f-cG-E0V"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-YB-Fxg">
                                                <rect key="frame" x="39" y="9" width="23" height="23"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD OUTLAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-Xo-OIS">
                                                <rect key="frame" x="0.0" y="27" width="100" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8l7-UR-7h9"/>
                                            <constraint firstAttribute="width" constant="100" id="fOV-EY-JWI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-G6-Swc">
                                        <rect key="frame" x="367" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-GL-kyq">
                                                <rect key="frame" x="8" y="6" width="84" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actions:" destination="8CD-fn-SYy" eventType="touchUpInside" id="thH-p8-3OL"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-C6-dDQ">
                                                <rect key="frame" x="39" y="7" width="23" height="23"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHECK HISTORY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ty-YF-SDZ">
                                                <rect key="frame" x="0.0" y="27" width="100" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KyK-ui-mYn"/>
                                            <constraint firstAttribute="width" constant="100" id="v1v-cX-d3p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cFO-uN-fW0" secondAttribute="centerX" id="B6H-CV-aJ6"/>
                                    <constraint firstItem="cFO-uN-fW0" firstAttribute="centerY" secondItem="ITQ-FH-CPT" secondAttribute="centerY" id="HQV-IQ-6c9"/>
                                    <constraint firstItem="gfK-G6-Swc" firstAttribute="leading" secondItem="cFO-uN-fW0" secondAttribute="trailing" constant="33" id="K7u-0P-qF7"/>
                                    <constraint firstAttribute="height" constant="50" id="M0m-L3-H4i"/>
                                    <constraint firstItem="cFO-uN-fW0" firstAttribute="centerY" secondItem="gfK-G6-Swc" secondAttribute="centerY" id="Snv-jV-Xrt"/>
                                    <constraint firstAttribute="centerY" secondItem="cFO-uN-fW0" secondAttribute="centerY" id="dwD-bx-gOx"/>
                                    <constraint firstItem="cFO-uN-fW0" firstAttribute="leading" secondItem="ITQ-FH-CPT" secondAttribute="trailing" constant="33" id="uJb-AA-B9c"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-lN-ZGO">
                                <rect key="frame" x="0.0" y="-20" width="568" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tio-Gq-Y3E" firstAttribute="width" secondItem="Eab-lN-ZGO" secondAttribute="width" id="6OH-Bg-yAC"/>
                            <constraint firstItem="Eab-lN-ZGO" firstAttribute="top" secondItem="KbJ-Xr-SYp" secondAttribute="bottom" constant="-20" id="BdV-UU-DKd"/>
                            <constraint firstItem="Tio-Gq-Y3E" firstAttribute="top" secondItem="KbJ-Xr-SYp" secondAttribute="bottom" constant="-20" id="Evf-R7-6Cq"/>
                            <constraint firstItem="Tio-Gq-Y3E" firstAttribute="leading" secondItem="ZZH-ts-zrs" secondAttribute="leadingMargin" constant="-20" id="Hp7-gx-mYt"/>
                            <constraint firstAttribute="height" secondItem="Eab-lN-ZGO" secondAttribute="height" id="ItF-ld-7tj"/>
                            <constraint firstItem="Eab-lN-ZGO" firstAttribute="leading" secondItem="ZZH-ts-zrs" secondAttribute="leadingMargin" constant="-20" id="VR6-tK-dsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eab-lN-ZGO" secondAttribute="trailing" constant="-20" id="h7D-Uu-Hst"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Eab-lN-ZGO" id="0mm-yp-GFd"/>
                        <outlet property="btn1" destination="P8p-qQ-nQI" id="tD1-6U-UGt"/>
                        <outlet property="btn2" destination="kzR-cB-7dL" id="0Vd-Nm-Gxy"/>
                        <outlet property="btn3" destination="gJ1-GL-kyq" id="4q4-5n-cj4"/>
                        <outlet property="icon1" destination="hDN-0G-8hd" id="ORH-lT-tZN"/>
                        <outlet property="icon2" destination="ddb-YB-Fxg" id="q0d-pR-uub"/>
                        <outlet property="icon3" destination="9iR-C6-dDQ" id="x0r-Uw-Ayg"/>
                        <outlet property="imagePaddingTop" destination="BdV-UU-DKd" id="uu7-KS-U4c"/>
                        <outlet property="menuHeight" destination="M0m-L3-H4i" id="AJD-PS-J8d"/>
                        <outlet property="menuPaddingTop" destination="Evf-R7-6Cq" id="9rz-RJ-xBm"/>
                        <outlet property="menuView" destination="Tio-Gq-Y3E" id="ubs-Uf-2jc"/>
                        <outlet property="view1" destination="ITQ-FH-CPT" id="ued-qM-WXy"/>
                        <outlet property="view2" destination="cFO-uN-fW0" id="qd0-YE-7k7"/>
                        <outlet property="view3" destination="gfK-G6-Swc" id="6OK-HN-Qg9"/>
                        <segue destination="3dh-Ag-XTl" kind="modal" identifier="add_segue" modalTransitionStyle="coverVertical" id="rEA-ue-1y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn5-9W-3sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="949"/>
        </scene>
        <!--Day Detail PopVC-->
        <scene sceneID="Cus-7H-CB8">
            <objects>
                <viewController id="xfG-dD-OMe" customClass="DayDetailPopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kN-r8-A9x"/>
                        <viewControllerLayoutGuide type="bottom" id="sQw-vm-7LY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rY3-Tv-Mra">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-E2-AiC">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Si5-E2-AiC" firstAttribute="top" secondItem="2kN-r8-A9x" secondAttribute="bottom" id="K7b-qf-kdG"/>
                            <constraint firstItem="Si5-E2-AiC" firstAttribute="width" secondItem="rY3-Tv-Mra" secondAttribute="width" id="jsK-D1-1h9"/>
                            <constraint firstItem="Si5-E2-AiC" firstAttribute="height" secondItem="rY3-Tv-Mra" secondAttribute="height" id="luD-Lo-xNX"/>
                            <constraint firstItem="Si5-E2-AiC" firstAttribute="leading" secondItem="rY3-Tv-Mra" secondAttribute="leadingMargin" constant="-20" id="mcW-k6-oG0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bgImageView" destination="Si5-E2-AiC" id="Obl-SJ-pkE"/>
                        <segue destination="8CD-fn-SYy" kind="modal" identifier="menu_segue" animates="NO" id="bLI-8W-6go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p1-Rr-5mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9NK-Cq-yj8">
            <objects>
                <navigationController id="3dh-Ag-XTl" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="pGJ-OQ-d80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U3j-bG-lNX" kind="relationship" relationship="rootViewController" id="9v4-ug-Gfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxe-g0-Zsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="949"/>
        </scene>
        <!--My PopupVC-->
        <scene sceneID="ZAd-vx-Xs2">
            <objects>
                <viewController id="cRi-az-pVk" customClass="MyPopupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLh-ue-Ksx"/>
                        <viewControllerLayoutGuide type="bottom" id="Fj5-Pw-rPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6g-Vw-AMW">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-80-lhj">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dse-tn-8xo">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-vu-rFd">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H24-JL-crc">
                                <rect key="frame" x="151" y="72" width="266" height="138"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-Zv-od9">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="138"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-9a-HjF">
                                        <rect key="frame" x="0.0" y="97" width="266" height="41"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ok:" destination="cRi-az-pVk" eventType="touchUpInside" id="UWO-kH-LSf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submit Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-Um-G4S">
                                        <rect key="frame" x="7" y="20" width="252" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.38823533059999998" green="0.67450982329999998" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Submit Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-DL-Gud">
                                        <rect key="frame" x="42" y="37" width="183" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ce9-Zv-od9" firstAttribute="leading" secondItem="H24-JL-crc" secondAttribute="leading" id="55b-cs-BPW"/>
                                    <constraint firstAttribute="height" constant="138" id="GkG-6R-RiM"/>
                                    <constraint firstItem="Ce9-Zv-od9" firstAttribute="height" secondItem="H24-JL-crc" secondAttribute="height" id="Ng7-An-QPh"/>
                                    <constraint firstItem="Ce9-Zv-od9" firstAttribute="top" secondItem="H24-JL-crc" secondAttribute="top" id="ROx-MG-Xs7"/>
                                    <constraint firstItem="Ce9-Zv-od9" firstAttribute="width" secondItem="H24-JL-crc" secondAttribute="width" id="iLC-fo-vXf"/>
                                    <constraint firstAttribute="width" constant="266" id="xeM-jD-7Wx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIp-vu-rFd" firstAttribute="width" secondItem="S5X-80-lhj" secondAttribute="width" id="2TM-Eb-Jh0"/>
                            <constraint firstAttribute="centerX" secondItem="S5X-80-lhj" secondAttribute="centerX" id="4UE-6B-LIa"/>
                            <constraint firstAttribute="centerY" secondItem="S5X-80-lhj" secondAttribute="centerY" id="AR0-M0-wcy"/>
                            <constraint firstAttribute="centerX" secondItem="H24-JL-crc" secondAttribute="centerX" id="BAf-12-0qA"/>
                            <constraint firstAttribute="centerX" secondItem="dse-tn-8xo" secondAttribute="centerX" id="Bdw-g3-3h1"/>
                            <constraint firstAttribute="centerX" secondItem="EIp-vu-rFd" secondAttribute="centerX" id="EPK-yh-Ues"/>
                            <constraint firstAttribute="height" secondItem="S5X-80-lhj" secondAttribute="height" id="FLK-g0-sgr"/>
                            <constraint firstAttribute="centerY" secondItem="EIp-vu-rFd" secondAttribute="centerY" id="OaI-hg-MVg"/>
                            <constraint firstItem="EIp-vu-rFd" firstAttribute="height" secondItem="S5X-80-lhj" secondAttribute="height" id="XdY-0B-4lD"/>
                            <constraint firstAttribute="centerY" secondItem="H24-JL-crc" secondAttribute="centerY" constant="19" id="eM7-pP-nwI"/>
                            <constraint firstAttribute="width" secondItem="S5X-80-lhj" secondAttribute="width" id="hQ8-Nh-oKS"/>
                            <constraint firstAttribute="centerY" secondItem="dse-tn-8xo" secondAttribute="centerY" id="hmS-jW-5Lb"/>
                            <constraint firstItem="S5X-80-lhj" firstAttribute="height" secondItem="dse-tn-8xo" secondAttribute="height" id="lsq-Vo-Nzr"/>
                            <constraint firstItem="S5X-80-lhj" firstAttribute="width" secondItem="dse-tn-8xo" secondAttribute="width" id="wEr-Cf-vtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="S5X-80-lhj" id="8mO-uQ-Fq9"/>
                        <outlet property="content" destination="Uwc-DL-Gud" id="0ep-3M-0S9"/>
                        <outlet property="flashingView" destination="EIp-vu-rFd" id="3ze-NH-FW0"/>
                        <outlet property="outterView" destination="H24-JL-crc" id="ATy-Kv-Ts5"/>
                        <outlet property="titleLabel" destination="KwJ-Um-G4S" id="MCY-HS-Hk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae1-Aw-Uue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="1418"/>
        </scene>
        <!--Add Income-->
        <scene sceneID="WmL-bn-9JF">
            <objects>
                <tableViewController id="U3j-bG-lNX" customClass="AddTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="qu6-9W-1FO">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="lv1" rowHeight="61" id="D2q-am-7v9" customClass="InputTVCell">
                                <rect key="frame" x="0.0" y="66" width="568" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2q-am-7v9" id="bkz-d0-SEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-Gj-Ot3">
                                            <rect key="frame" x="478" y="15" width="74" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="8cq-dT-yTB"/>
                                                <constraint firstAttribute="height" constant="30" id="WGZ-XJ-8eo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-qF-dWx">
                                            <rect key="frame" x="415" y="11" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Icp-Ja-UFf"/>
                                                <constraint firstAttribute="width" constant="40" id="bY2-TO-Ncm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-kg-dTa">
                                            <rect key="frame" x="450" y="8" width="33" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="21y-cV-29I"/>
                                                <constraint firstAttribute="width" constant="33" id="wmB-Rf-6rv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title (Optional, 200 limit)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LV-8t-9vW">
                                            <rect key="frame" x="61" y="17" width="317" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AoF-Xv-iDF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-zM-NZe">
                                            <rect key="frame" x="17" y="11" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="1K4-0y-TD4"/>
                                                <constraint firstAttribute="height" constant="38" id="rtk-p9-c9v"/>
                                            </constraints>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de0-h0-Qsq">
                                            <rect key="frame" x="365" y="27" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="K4Y-5v-CXV"/>
                                                <constraint firstAttribute="width" constant="10" id="bcK-L1-Ap5"/>
                                            </constraints>
                                            <state key="normal" image="close">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clearInput:" destination="U3j-bG-lNX" eventType="touchUpInside" id="GVj-qo-q4j"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-ia-sT4">
                                            <rect key="frame" x="539" y="25" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="1oc-7x-x8y"/>
                                                <constraint firstAttribute="width" constant="10" id="it8-ZC-7Iv"/>
                                            </constraints>
                                            <state key="normal" image="close">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clearInput:" destination="U3j-bG-lNX" eventType="touchUpInside" id="yPU-Y6-OsL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pJb-zM-NZe" firstAttribute="leading" secondItem="bkz-d0-SEQ" secondAttribute="leadingMargin" constant="9" id="3nr-g5-NCl"/>
                                        <constraint firstItem="UeR-qF-dWx" firstAttribute="centerY" secondItem="WXe-kg-dTa" secondAttribute="centerY" constant="1.5" id="6Uy-B3-3aQ"/>
                                        <constraint firstItem="UVI-ia-sT4" firstAttribute="centerY" secondItem="CZ0-Gj-Ot3" secondAttribute="centerY" id="8hZ-6Z-l3X"/>
                                        <constraint firstItem="UVI-ia-sT4" firstAttribute="trailing" secondItem="CZ0-Gj-Ot3" secondAttribute="trailing" constant="-3" id="CYY-Jp-gD3"/>
                                        <constraint firstItem="pJb-zM-NZe" firstAttribute="top" secondItem="bkz-d0-SEQ" secondAttribute="topMargin" constant="3" id="LCw-uW-dM9"/>
                                        <constraint firstItem="WXe-kg-dTa" firstAttribute="leading" secondItem="UeR-qF-dWx" secondAttribute="trailing" constant="-5" id="N3L-qi-JyV"/>
                                        <constraint firstItem="3LV-8t-9vW" firstAttribute="leading" secondItem="pJb-zM-NZe" secondAttribute="trailing" constant="6" id="Til-C8-eWx"/>
                                        <constraint firstItem="de0-h0-Qsq" firstAttribute="trailing" secondItem="3LV-8t-9vW" secondAttribute="trailing" constant="-3" id="dt8-w9-Uu5"/>
                                        <constraint firstItem="WXe-kg-dTa" firstAttribute="centerY" secondItem="CZ0-Gj-Ot3" secondAttribute="centerY" constant="-1.5" id="gmc-YI-Tpl"/>
                                        <constraint firstItem="de0-h0-Qsq" firstAttribute="centerY" secondItem="3LV-8t-9vW" secondAttribute="centerY" constant="-0.5" id="kEe-Yo-aGZ"/>
                                        <constraint firstItem="CZ0-Gj-Ot3" firstAttribute="top" secondItem="bkz-d0-SEQ" secondAttribute="topMargin" constant="7" id="lAr-uB-cJA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CZ0-Gj-Ot3" secondAttribute="trailing" constant="8" id="nhQ-ZS-Fks"/>
                                        <constraint firstItem="3LV-8t-9vW" firstAttribute="top" secondItem="bkz-d0-SEQ" secondAttribute="topMargin" constant="9" id="nwu-Nq-dLl"/>
                                        <constraint firstItem="CZ0-Gj-Ot3" firstAttribute="leading" secondItem="WXe-kg-dTa" secondAttribute="trailing" constant="-5" id="sSE-Ts-uCc"/>
                                        <constraint firstItem="UeR-qF-dWx" firstAttribute="leading" secondItem="3LV-8t-9vW" secondAttribute="trailing" constant="37" id="xXn-qx-M5D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btn1" destination="de0-h0-Qsq" id="YBB-o0-R5u"/>
                                    <outlet property="btn2" destination="UVI-ia-sT4" id="xWK-jR-h7i"/>
                                    <outlet property="icon1" destination="UeR-qF-dWx" id="5YO-de-cxA"/>
                                    <outlet property="input1" destination="3LV-8t-9vW" id="rIg-SJ-UV0"/>
                                    <outlet property="input2" destination="CZ0-Gj-Ot3" id="bG2-8j-UMZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="blank" rowHeight="40" id="d59-BM-Wjo">
                                <rect key="frame" x="0.0" y="127" width="568" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d59-BM-Wjo" id="swk-Ib-NMC">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="lv2" rowHeight="43" id="ScV-IY-HX8" customClass="InputTVCell">
                                <rect key="frame" x="0.0" y="167" width="568" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ScV-IY-HX8" id="y5V-lH-A8l">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-0r-NnB">
                                            <rect key="frame" x="54" y="10" width="177" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="BZH-vb-lPC"/>
                                                <constraint firstAttribute="height" constant="21" id="S2E-Pd-W7w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crp-PW-nXl">
                                            <rect key="frame" x="327" y="10" width="206" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DU8-hn-xeu"/>
                                                <constraint firstAttribute="width" constant="206" id="WYN-g4-MkY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-hp-pjC">
                                            <rect key="frame" x="23" y="4" width="24" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="YSX-cH-8fP"/>
                                                <constraint firstAttribute="height" constant="34" id="dZm-t0-slp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowdown" translatesAutoresizingMaskIntoConstraints="NO" id="RYS-h7-Avt">
                                            <rect key="frame" x="528" y="10" width="32" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="3G6-JI-egb"/>
                                                <constraint firstAttribute="height" constant="21" id="ndV-7o-L5z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l7d-hp-pjC" firstAttribute="leading" secondItem="y5V-lH-A8l" secondAttribute="leadingMargin" constant="15" id="0Lx-5A-9dG"/>
                                        <constraint firstItem="RYS-h7-Avt" firstAttribute="top" secondItem="y5V-lH-A8l" secondAttribute="topMargin" constant="2" id="2UX-JP-r4T"/>
                                        <constraint firstItem="l7d-hp-pjC" firstAttribute="centerY" secondItem="N7d-0r-NnB" secondAttribute="centerY" constant="0.5" id="3kD-Da-Cnz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="crp-PW-nXl" secondAttribute="trailing" constant="27" id="DBE-Tp-Rj9"/>
                                        <constraint firstItem="crp-PW-nXl" firstAttribute="top" secondItem="y5V-lH-A8l" secondAttribute="topMargin" constant="2" id="bLE-0Q-O70"/>
                                        <constraint firstItem="l7d-hp-pjC" firstAttribute="top" secondItem="y5V-lH-A8l" secondAttribute="topMargin" constant="-4" id="fdP-AR-FHB"/>
                                        <constraint firstItem="RYS-h7-Avt" firstAttribute="trailing" secondItem="y5V-lH-A8l" secondAttribute="trailingMargin" id="mMS-0l-Vki"/>
                                        <constraint firstItem="N7d-0r-NnB" firstAttribute="leading" secondItem="l7d-hp-pjC" secondAttribute="trailing" constant="7" id="pJv-dd-MO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon1" destination="l7d-hp-pjC" id="9HQ-in-N1a"/>
                                    <outlet property="icon2" destination="RYS-h7-Avt" id="4Qm-bu-PKS"/>
                                    <outlet property="label1" destination="crp-PW-nXl" id="GUH-oV-eKe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lv3" rowHeight="43" id="kCH-A2-hYF" customClass="InputTVCell">
                                <rect key="frame" x="0.0" y="210" width="568" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCH-A2-hYF" id="TtI-IN-gox">
                                    <rect key="frame" x="0.0" y="0.0" width="535" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-MQ-0Hx">
                                            <rect key="frame" x="54" y="10" width="536" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PCm-Pw-zeo"/>
                                                <constraint firstAttribute="width" constant="536" id="TJc-OI-wT1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recycle" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-6x-r4x">
                                            <rect key="frame" x="12" y="4" width="44" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="rja-8H-VLr"/>
                                                <constraint firstAttribute="height" constant="34" id="rt8-En-Wb5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-WH-5Gj">
                                            <rect key="frame" x="394" y="11" width="138" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="UIs-wV-PMY"/>
                                                <constraint firstAttribute="height" constant="20" id="Viq-rg-bSx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jr9-6x-r4x" firstAttribute="top" secondItem="TtI-IN-gox" secondAttribute="topMargin" constant="-4" id="GXI-98-uoz"/>
                                        <constraint firstItem="EPs-MQ-0Hx" firstAttribute="centerY" secondItem="jr9-6x-r4x" secondAttribute="centerY" constant="-0.5" id="Jd5-e3-c2N"/>
                                        <constraint firstAttribute="centerY" secondItem="Kcd-WH-5Gj" secondAttribute="centerY" id="N9a-cH-4F2"/>
                                        <constraint firstItem="EPs-MQ-0Hx" firstAttribute="leading" secondItem="jr9-6x-r4x" secondAttribute="trailing" constant="-2" id="atG-ZY-6hE"/>
                                        <constraint firstItem="jr9-6x-r4x" firstAttribute="leading" secondItem="TtI-IN-gox" secondAttribute="leadingMargin" constant="4" id="lOo-n0-EDC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kcd-WH-5Gj" secondAttribute="trailing" constant="-5" id="wDL-zE-jJk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="Kcd-WH-5Gj" id="oj7-Wn-rSk"/>
                                    <segue destination="bM9-eu-S4b" kind="push" identifier="repeat_segue" id="YZn-CV-q2E"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="picker" rowHeight="162" id="d7H-qR-MqV" customClass="InputTVCell">
                                <rect key="frame" x="0.0" y="253" width="568" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d7H-qR-MqV" id="RbP-WS-nB9">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker hidden="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-R6-OmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="162"/>
                                            <color key="tintColor" red="0.87843137250000003" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <date key="date" timeIntervalSinceReferenceDate="453309146.248586">
                                                <!--2015-05-14 15:12:26 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vkg-R6-OmQ" firstAttribute="leading" secondItem="RbP-WS-nB9" secondAttribute="leadingMargin" constant="-8" id="5AK-9h-bAT"/>
                                        <constraint firstItem="Vkg-R6-OmQ" firstAttribute="top" secondItem="RbP-WS-nB9" secondAttribute="topMargin" constant="-8" id="oAu-l7-loO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vkg-R6-OmQ" secondAttribute="trailing" constant="-8" id="rMp-bh-qDs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="Vkg-R6-OmQ" id="Na8-Tx-cMY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U3j-bG-lNX" id="wtp-Uf-l2h"/>
                            <outlet property="delegate" destination="U3j-bG-lNX" id="DBw-qj-313"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Income" id="Cci-9P-PHL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Nnw-Pw-UQH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cacel:" destination="U3j-bG-lNX" id="efP-DT-nbT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="TJd-b0-98T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done:" destination="U3j-bG-lNX" id="ieH-VW-n2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="Nnw-Pw-UQH" id="VV7-gC-QBI"/>
                        <outlet property="rightBarButtonItem" destination="TJd-b0-98T" id="KHo-iO-eOQ"/>
                        <segue destination="cRi-az-pVk" kind="modal" identifier="show_popup" animates="NO" id="adQ-SG-hCZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWr-qX-rV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1418"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="3Wh-15-avV">
            <objects>
                <tableViewController id="bM9-eu-S4b" customClass="RepeatTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cfq-h1-aZb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jeV-db-0dv">
                            <rect key="frame" x="0.0" y="312" width="568" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-gn-tCn">
                                    <rect key="frame" x="16" y="0.0" width="536" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Iyf-MF-E3M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="s6w-gn-tCn" firstAttribute="leading" secondItem="jeV-db-0dv" secondAttribute="leading" constant="16" id="WeO-S2-naX"/>
                                <constraint firstAttribute="trailing" secondItem="s6w-gn-tCn" secondAttribute="trailing" constant="16" id="cdz-k3-YEM"/>
                                <constraint firstItem="s6w-gn-tCn" firstAttribute="top" secondItem="jeV-db-0dv" secondAttribute="top" id="e0L-Bg-350"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="repeat_cell" rowHeight="44" id="BM5-e5-9oB" customClass="InputTVCell">
                                <rect key="frame" x="0.0" y="66" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BM5-e5-9oB" id="nQr-6o-Bq1">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every 2 Weeks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-VR-ftZ">
                                            <rect key="frame" x="16" y="11" width="283" height="21"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="label1" destination="mBK-VR-ftZ" id="oY4-gD-Cpb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="picker" rowHeight="162" id="K2L-nj-hMA" customClass="InputTVCell">
                                <rect key="frame" x="0.0" y="110" width="568" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2L-nj-hMA" id="j5P-1J-kQa">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-lA-gV1">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="162"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i0n-lA-gV1" firstAttribute="top" secondItem="j5P-1J-kQa" secondAttribute="topMargin" constant="-8" id="GAg-Jx-McL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i0n-lA-gV1" secondAttribute="trailing" constant="-8" id="Vq9-sy-rcC"/>
                                        <constraint firstItem="i0n-lA-gV1" firstAttribute="leading" secondItem="j5P-1J-kQa" secondAttribute="leadingMargin" constant="-8" id="apA-HA-fgQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker2" destination="i0n-lA-gV1" id="xfx-fI-c9Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="blank" rowHeight="40" id="ciM-Je-72J">
                                <rect key="frame" x="0.0" y="272" width="568" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciM-Je-72J" id="DdM-2B-1rl">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bM9-eu-S4b" id="gZf-q0-uaF"/>
                            <outlet property="delegate" destination="bM9-eu-S4b" id="mii-jG-Ub0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repeat" id="waO-kQ-GH1"/>
                    <connections>
                        <outlet property="customTitle" destination="s6w-gn-tCn" id="sLZ-29-nW5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDa-zT-q7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1874"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive" width="50" height="50"/>
        <image name="arrowdown" width="6" height="3"/>
        <image name="calendar" width="22" height="22"/>
        <image name="cash" width="50" height="50"/>
        <image name="close" width="20" height="20"/>
        <image name="graph" width="128" height="128"/>
        <image name="money" width="80" height="63"/>
        <image name="recycle" width="50" height="50"/>
        <image name="stop" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bLI-8W-6go"/>
    </inferredMetricsTieBreakers>
</document>
